{% extends "layout.nunjucks" %}

{% block content %}

<div class="grid r-cols1to3">
	<div class="unit">
		<div class="mod">
			<div class="bd">
				<p>1</p>
			</div>
		</div>
	</div>
	<div class="unit">
		<div class="mod">
			<div class="bd">
				<p>2</p>
			</div>
		</div>
	</div>
	<div class="unit">
		<div class="mod">
			<div class="bd">
				<p>3</p>
			</div>
		</div>
	</div>
	<div class="unit">
		<div class="mod mod--banana">
			<div class="bd">
				<p>4</p>
			</div>
		</div>
	</div>
	<div class="unit">
		<div class="mod">
			<div class="bd">
				<p>5</p>
			</div>
		</div>
	</div>
	<div class="unit">
		<div class="mod">
			<div class="bd">
				<p>6</p>
			</div>
		</div>
	</div>
	<div class="unit">
		<div class="mod">
			<div class="bd">
				<p>7</p>
			</div>
		</div>
	</div>
	<div class="unit">
		<div class="mod">
			<div class="bd">
				<p>8</p>
			</div>
		</div>
	</div>
	<div class="unit">
		<div class="mod">
			<div class="bd">
				<p>9</p>
			</div>
		</div>
	</div>
</div>

{% endblock %}