{% extends "layout.nunjucks" %}

{% block content %}

<ul class="breadcrumbs">
    <li><a href="#">Torget</a></li>
    <li><a href="#">Til salgs</a></li>
    <li><a href="#">Antikviteter og kunst</a></li>
    <li>Andre antikviteter</li>
</ul>

<div class="mod">
	<img src="https://images.finncdn.no/dynamic/1600w/2017/1/vertical-5/09/1/887/446/01_1486261344.jpg" alt="testkatt" style="max-width:100%">
</div>


<div class="grid mb32">
	<div class="grid__unit r-size1of6">
		<p class="show-gt768">
			<button>1</button><br>
			<button>2</button><br>
			<button>3</button><br>
			<button>4</button><br>
		</p>
		<p class="show-lt768">
			<a>Del</a>
		</p>
	</div>
	<div class="grid__unit r-size2of3">
		<div class="mod">
			<h1 class="pb16 mb16">Kjæmpefin Pellefant</h1>

			<h3 class="pb16 display-inline-block no-break">Pris: 60 000,-</h3><a class="ml32" href="#" alt="Finn ut hva det vil koste å lånefinansiere denne varen">Pris på lån</a>

			<h2>Beskrivelse</h2>
			<p>Methodologies bricks-and-clicks; ecologies disintermediate engineer visualize back-end; rich-clientAPIs e-services platforms visionary value. IntegrateAJAX-enabled synthesize engage efficient granular, "initiatives transparent out-of-the-box." Tag reintermediate bandwidth bricks-and-clicks seamless frictionless infrastructures extensible, world-class user-contributed. Next-generation repurpose revolutionize enterprise synthesize whiteboard eyeballs. User-centric, recontextualize--syndicate revolutionize schemas reinvent, disintermediate life-hacks architect granular customized, markets. </p>

			<p>Blogospheres web services robust long-tail expedite cultivate mesh design brand web services evolve. Sticky frictionless real-time value initiatives viral end-to-end virtual enhance, cross-platform e-services.</p>
			<a href="#">Les mer</a>
		</div>
		<div class="mod mod--skin mod--ice mod--is-clickable">
			<div class="media">
				<div class="media__img pr16">
					<img height="73" width="73" class="img-format--rounded" src="https://pages.github.schibsted.io/finn/spaden/dist/img/dummies/shovelface.jpg" alt="Bilde av selger"/>
				</div>
				<div class="media__body">
					<h5>Morten Spadefjes</h5>
					<p>[Stjernerating] <span class="d1">(16 vurderinger)</span></p>

				</div>
			</div>
		</div>
		<button class="primary">Send melding</button>
		<button class="primary">Betal trygt</button>
	</div>
	<div class="grid__unit r-size1of6"></div>
</div>

<div class="mod">
		<img class="" height="400" width="960" src="https://pages.github.schibsted.io/finn/spaden/dist/img/dummies/960x720.jpg" alt="Bilde av selger"/>
</div>
<!-- -->
<div class="grid r-cols1to2">
	<div class="grid__unit">
		<div class="mod">
			<p>Semantic; create proactive enhance distributed aggregate wireless synergies granular viral unleash back-end dot-com plug-and-play sexy ROI paradigms aggregate cross-platform reinvent. Communities web-enabled impactful initiatives--technologies magnetic communities vortals syndicate user-contributed granular platforms models A-list beta-test. Tagclouds convergence bricks-and-clicks ROI podcasts. Scale networkeffects unleash web-enabled innovative technologies, transform envisioneer scalable action-items!</p>
		</div>
	</div>
	<div class="grid__unit">
		<div class="mod">
			<p>Blogospheres web services robust long-tail expedite cultivate mesh design brand web services evolve. Sticky frictionless real-time value initiatives viral end-to-end virtual enhance, cross-platform e-services.</p>
		</div>
	</div>
</div>


<!-- -->
<div class="grid r-cols1to3">
	<div class="grid__unit">
		<div class="mod">
				<h1>ROI paradigms</h1>
				<h2>ROI paradigms</h2>
				<h3>ROI paradigms</h3>
				<h4>ROI paradigms</h4>
				<h5>ROI paradigms</h5>
				<p>Semantic; create proactive enhance distributed aggregate wireless synergies granular viral unleash back-end dot-com plug-and-play sexy ROI paradigms aggregate cross-platform reinvent. Communities web-enabled impactful initiatives--technologies magnetic communities vortals syndicate user-contributed granular platforms models A-list beta-test. Tagclouds convergence bricks-and-clicks ROI podcasts. Scale networkeffects unleash web-enabled innovative technologies, transform envisioneer scalable action-items!</p>
		</div>
	</div>
	<div class="grid__unit">
		<div class="mod">
				<h2>Bricks-and-clicks</h2>
				<img src="http://placekitten.com/480/700" alt="testkatt" style="max-width:100%">
		</div>
	</div>
	<div class="grid__unit">
		<div class="mod">
			<div class="media media--reverse">
				<div class="media__img">
					<img src="http://i.telegraph.co.uk/multimedia/archive/03481/Grumpy_Cat__3481823b.jpg" width=100>
				</div>
				<div class="media__body">
					<h2>Blogospheres</h2>
					<p>Web services robust long-tail expedite cultivate mesh design brand web services evolve. Sticky frictionless real-time 	value initiatives viral end-to-end virtual enhance, cross-platform e-services.</p>
				</div>
			</div>
		</div>
	</div>
	<div class="grid__unit">
		<div class="mod mod--skin mod--banana mod--is-clickable">
				<h2>Engage content</h2>
				<p>Engage content functionalities mindshare systems, infomediaries distributed enable mesh synergistic podcasting communities granular granular functionalities." Integrate architectures facilitate cutting-edge repurpose, feeds aggregate folksonomies, e-tailers open-source tag reintermediate streamline, syndicate metrics disintermediate e-enable synthesize metrics.</p>
		</div>
	</div>
	<div class="grid__unit">
		<div class="mod mod--is-clickable">
				<h2>Clicks-and-mortar</h2>
				<p>ROI platforms back-end deploy; users, open-source; viral e-services benchmark. Viral synergies initiatives models world-class: users addelivery web services models tagclouds partnerships 24/7, open-source sticky real-time. Metrics schemas implement; portals beta-test; e-business dynamic plug-and-play clicks-and-mortar, "infomediaries seamless," disintermediate engineer aggregate interfaces evolve blogging infomediaries schemas communities productize out-of-the-box.</p>
		</div>
	</div>
	<div class="grid__unit">
		<div class="mod mod--skin mod--green mod--is-clickable">
				<h2>Disintermediate life-hacks</h2>
				<p>Methodologies bricks-and-clicks; ecologies disintermediate engineer visualize back-end; rich-clientAPIs e-services platforms visionary value. IntegrateAJAX-enabled synthesize engage efficient granular, "initiatives transparent out-of-the-box." Tag reintermediate bandwidth bricks-and-clicks seamless frictionless infrastructures extensible, world-class user-contributed. Next-generation repurpose revolutionize enterprise synthesize whiteboard eyeballs. User-centric, recontextualize--syndicate revolutionize schemas reinvent, disintermediate life-hacks architect granular customized, markets. </p>
		</div>
	</div>
	<div class="grid__unit">
		<div class="mod">
				<p>Semantic; create proactive enhance distributed aggregate wireless synergies granular viral unleash back-end dot-com plug-and-play sexy ROI paradigms aggregate cross-platform reinvent. Communities web-enabled impactful initiatives--technologies magnetic communities vortals syndicate user-contributed granular platforms models A-list beta-test. Tagclouds convergence bricks-and-clicks ROI podcasts. Scale networkeffects unleash web-enabled innovative technologies, transform envisioneer scalable action-items!</p>
		</div>
	</div>
	<div class="grid__unit">
		<div class="mod">
				<p>Semantic; create proactive enhance distributed aggregate wireless synergies granular viral unleash back-end dot-com plug-and-play sexy ROI paradigms aggregate cross-platform reinvent. Communities web-enabled impactful initiatives--technologies magnetic communities vortals syndicate user-contributed granular platforms models A-list beta-test. Tagclouds convergence bricks-and-clicks ROI podcasts. Scale networkeffects unleash web-enabled innovative technologies, transform envisioneer scalable action-items!</p>
		</div>
	</div>
	<div class="grid__unit">
		<div class="mod">
				<p>Blogospheres web services robust long-tail expedite cultivate mesh design brand web services evolve. Sticky frictionless real-time value initiatives viral end-to-end virtual enhance, cross-platform e-services.</p>
		</div>
	</div>
</div>

{% endblock %}
